# Oracle driver information
# Use the one below for debugging dbunit sql statements.
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
hibernate.showSql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
testOnBorrow=true

##########################################################
# SCRIPT ONLY FOR ANT BUILD TO RUN ENTERPRISE PG TESTS
##########################################################

#######################################################
#
# PostgreSQL properties (Uncomment for PostgreSQL Connection)
#
#######################################################

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/isuite_enterprise_test
jdbc.username=iswtest
jdbc.password=sabiosoPassword
hibernate.default_schema=public
validationQuery=