<?xml version="1.0" encoding="utf-8"?>

<!-- Patches for e-ISuite Enterprise PostgreSQL. -->
<project name="e-ISuitePostgreSQLPatches" default="DoPatches" basedir=".">
  <property name="lib.dir" value="../../../../Webroot/WEB-INF/lib"/>
  <property name="pgsql.driver.location" value="${lib.dir}/postgresql-8.3-603.jdbc3.jar" />
  <property name="p6spy.driver.location" value="${lib.dir}/p6spy-1.3.jar" />
  <property name="sql.enterprise.patch.path" value="." />
  <property name="ant-contrib.lib" value="${lib.dir}/ant-contrib-1.0b3.jar" />
  <property name="ent.jdbc.props" value="../../../../src/main/resources/postgres/jdbc.properties" />

  <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${ant-contrib.lib}"/>

  <typedef name="islessthan" 
  	classname="net.sf.antcontrib.logic.condition.IsLessThan">
	<classpath>
	    <pathelement location="${ant-contrib.lib}"/>
	 </classpath>
  </typedef>
	
  <target name="DoPatches">
    <echo message="Checking patch level of e-ISuite Enterprise Database (PostgreSQL) ... " />
    <loadproperties srcfile="${ent.jdbc.props}" />
    <loadproperties srcfile="./spy.properties" />
    <echo message="		url: ${jdbc.url}" />
    <echo message="		username: ${jdbc.username}" />
    <echo message="		schema: ${hibernate.default_schema} " />
    <sql 
	driver="${jdbc.driverClassName}"
	url="${jdbc.url}"
	userid="${jdbc.username}" 
	password="${jdbc.password}" 
	onerror="continue"
	keepformat="true"
	print="yes"
	output="patchlevel.properties"
	expandProperties="true"
	showheaders="false"
	showtrailers="false" >
      <classpath>
	<pathelement path="${p6spy.driver.location}"/>      
	<pathelement path="${pgsql.driver.location}"/>      
	<pathelement path="${ant-contrib.lib}"/>      
      </classpath>
      <![CDATA[
	       select 'current.patch.level=' || REVISIONLEVEL from REVISION;
      ]]>
    </sql>
    <property file="patchlevel.properties" />
    <echo message="Current patch level: ${current.patch.level}" />

    
    <foreach target="runPatch" param="sqlPatchFile">
      <path> <fileset dir="${sql.enterprise.patch.path}" casesensitive="no" includes="*.sql" />
      </path>
    </foreach>
    <delete file="patchlevel.properties" />
  </target>

  <target name="runPatch">
    <property file="patchlevel.properties"/>

    <basename property="sql.filename" file="${sqlPatchFile}"/>
    
    <propertyregex property="full.patch.num"
		   input="${sql.filename}"
		   regexp="patch\.([^\.]*)\.*"
		   select="\1"
		   casesensitive="false" />

		 <propertyregex property="patch.num"
				input="${full.patch.num}"
				regexp="(^0*)(.*)"
				select="\2" />
    <if>
      <or>
	<equals arg1="${patch.num}" arg2="${current.patch.level}" />
	<islessthan arg1="${patch.num}" arg2="${current.patch.level}" />
      </or>
      <then>
	<echo message="Skip ${sql.filename}" />
      </then>
      <else>
	<antcall target="InstallPatch">
	  <param name="patch.file" value="${sql.filename}"/>
	</antcall>
      </else>
    </if>
  </target>         

  <target name="InstallPatch">
    <loadproperties srcfile="${ent.jdbc.props}" />
    <loadproperties srcfile="./spy.properties" />
    <echo message="Installing ${patch.file} e-ISuite Enterprise Database (PostgreSQL) ... " />
    <echo message="Login info:  " />
    <echo message="		driver: ${jdbc.driverClassName}" />
    <echo message="		url: ${jdbc.url}" />
    <echo message="		username: ${jdbc.username}" />
    <echo message="		schema: ${hibernate.default_schema} " />
    <sql
  	driver="${jdbc.driverClassName}"
  	url="${jdbc.url}"
  	userid="${jdbc.username}"
  	password="${jdbc.password}"
  	delimitertype="row"
  	delimiter="/"
	keepformat="true"
	escapeprocessing="false"
  	onerror="stop" >
      <classpath>
  	<pathelement path="${p6spy.driver.location}"/>
  	<pathelement path="${pgsql.driver.location}"/>
      </classpath>
      <transaction src="${patch.file}" />
    </sql>
  </target>
</project>

