# Oracle driver information
# Use the one below for debugging dbunit sql statements.
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
hibernate.showSql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
testOnBorrow=true

#####################################################
#
# Oracle Properties (Uncomment for Oracle Connection)
#
#####################################################

#local qa
#jdbc.username=eisuite
#jdbc.password=eisuite
#hibernate.default_schema=eisuite
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery=select * from dual


# eisuite fs1 NITC Test Client instance
#jdbc.username=isw_test
#jdbc.password=I5w_trn
#hibernate.default_schema=isw_test
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=nnprod-scan)(PORT=1521))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME=etneis.nwcg.gov)(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES =32)(DELAY=5))))
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery=select * from dual

# eisuite fs2 NITC Test Client instance
#jdbc.username=isw_test2
#jdbc.password=I5w2_trn
#hibernate.default_schema=isw_test2
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=nnprod-scan)(PORT=1521))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME=etneis.nwcg.gov)(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES =32)(DELAY=5))))
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery=select * from dual

# eisuite prod NITC Test Client instance
#jdbc.username=eisuite
#jdbc.password=Ei5_pr0d
#hibernate.default_schema=eisuite
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=nprod-scan)(PORT=1521))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME=epdeis.nwcg.gov)(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES =32)(DELAY=5))))
#validationQuery=select * from dual

#nitc qa instance
jdbc.username=eisuite
jdbc.password=Ei5_t3st
hibernate.default_schema=eisuite
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=nnprod-scan)(PORT=1521))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME=etseis.nwcg.gov)(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES =32)(DELAY=5))))
hibernate.dialect=org.hibernate.dialect.OracleDialect
validationQuery=select * from dual

#reston ora instance
#jdbc.username=eisuite
#jdbc.password=eisuite
#hibernate.default_schema=eisuite
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@orcltest2.issc-usa.com:1521:orcl
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery=select * from dual

# Production test instance in Reston
#jdbc.username=eisuite_prod
#jdbc.password=eisuite_prod
#hibernate.default_schema=eisuite_prod
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@dbs.issc-usa.com:1523:dev2
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery=select * from dual
