# Enterprise or Site Mode
#run.mode=ENTERPRISE  see isw_system_parameter table
ldap.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.url=ldap://nanook.sabioso.local/dc=sabioso,dc=com
#ldap.url=ldap://localhost/dc=sabioso,dc=com
ldap.authenticationtype=simple
