# This is the help properties file for isuite site and enterprise
# versions.  Add those messages and errors that are common to both, BUT
# you may also add messages that are particular to one or the other.  YES,
# some duplication/complication may occur, but it's easier than maintaining two
# additional properties files.  For now, we'll do it this way, and if we find
# a need later on to change it, then we'll make that change then.
#
# Please do your best to keep this file in alphabetical order!!
#
#

help=<p> Sorry this page currently has no help associated with it. </p>
logs=<p>This page is used to retrieve the log files on a per date basis.  \
	    It is currently a little sad, because you can't tell what dates actually have \
	    log files, so entering in random dates is kind of like shooting in the dark.  We're hoping to someday \
	    provide functionality where you'll be able to at least see a list of which days \
	    have log files.</p><p>Now it is important to remember that logs files can only be \
	    retrieved for days past, and you can't get <strong>todays</strong> log file.  \
	    Sorry. \
	 </p>
messages=<p> This is the help for the Message Summary Page.
user.edit=<p> This is the help for the User Edit Page.
user.summary=<p> This is the help for the User Summary Page.