# ignore missing fonts in reports
# The default value is true. By setting it to false JasperServer will throw an exception when it cannot find the font that it needs.
net.sf.jasperreports.awt.ignore.missing.font=false
