
### Spring Logger
log4j.logger.org.springframework=ERROR,SpringLog

### SpringLog appender definition 
log4j.appender.SpringLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SpringLog.File=/temp/spring.log
#log4j.appender.SpringLog.File=/opt/NWCG/var/log/spring_qa.log
#log4j.appender.SpringLog.File=/opt/NWCG/var/log/spring_fs1.log
#log4j.appender.SpringLog.File=/opt/NWCG/var/log/spring_fs2.log
log4j.appender.SpringLog.Append=true
#log4j.appender.SpringLog.MaxFileSize=1012KB
#log4j.appender.EISuiteLog.MaxBackupIndex=1
log4j.appender.SpringLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SpringLog.layout.ConversionPattern=%d{MM-dd-yyyy@HH:mm:ss} %-5p %m%n

### E-ISuite Logger (TRACE,DEBUG,INFO,WARN,ERROR)
log4j.logger.gov.nwcg.isuite=ERROR,EISuiteLog

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option
#log4j.rootLogger=stdout
#to see the hibernate values on an update or insert, uncomment the line below and comment out the line above.
#log4j.rootLogger=info,stdout
 
# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=INFO
 
# Log JDBC bind parameter runtime arguments
#trace
log4j.logger.org.hibernate.type=trace

### EISuite appender definition
log4j.appender.EISuiteLog=org.apache.log4j.RollingFileAppender
log4j.appender.EISuiteLog.File=/temp/e_isuite.log
#log4j.appender.EISuiteLog.File=/opt/NWCG/var/log/e_isuite_qa.log
#log4j.appender.EISuiteLog.File=/opt/NWCG/var/log/e_isuite_fs1.log
#log4j.appender.EISuiteLog.File=/opt/NWCG/var/log/e_isuite_fs2.log
log4j.appender.EISuiteLog.Append=true
log4j.appender.EISuiteLog.MaxFileSize=1024KB
log4j.appender.EISuiteLog.MaxBackupIndex=5
log4j.appender.EISuiteLog.layout=org.apache.log4j.PatternLayout
log4j.appender.EISuiteLog.layout.ConversionPattern=%d{MM-dd-yyyy@HH:mm:ss} %-5p %m%n

