# Oracle driver information
# Use the one below for debugging dbunit sql statements.
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
hibernate.showSql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
testOnBorrow=true

#####################################################
#
# Oracle Properties (Uncomment for Oracle Connection)
#
#####################################################
#jdbc.username=ISUITE_ENTERPRISE
#jdbc.password=sabiosoPassword
#hibernate.default_schema=ISUITE_ENTERPRISE

#jdbc.username=QA
#jdbc.password=sabiosoPassword
#hibernate.default_schema=QA

#jdbc.username=eisuite
#jdbc.password=eisuite
#hibernate.default_schema=ISUITE_ENTERPRISE

#jdbc.username=TESTB
#jdbc.password=sabiosoPassword
#hibernate.default_schema=TESTB
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@nanook.sabioso.local:1521:ORCL
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery=select * from dual

#reston eisuite dev/qa instance
#jdbc.username=eisuite
#jdbc.password=eisuite
#hibernate.default_schema=eisuite
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.48:1521:orcl
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery=select * from dual

#nitc qa instance
#jdbc.username=eisuite
#jdbc.password=eisuite
#hibernate.default_schema=eisuite
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@nn350db002.nwcg.gov:1521:epdeis
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery=select * from dual

# eisuite fs1 NITC Test Client instance
#jdbc.username=isw_test
#jdbc.password=isw_test
#hibernate.default_schema=isw_test
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@nn350db002.nwcg.gov:1521:epdeis
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery=select * from dual

# eisuite fs2 NITC Test Client instance
#jdbc.username=isw_test2
#jdbc.password=isw_test2
#hibernate.default_schema=isw_test2
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@nn350db002.nwcg.gov:1521:epdeis
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery=select * from dual

#reston client testing instance
#jdbc.username=ISW_TEST
#jdbc.password=ISSCPassword
#hibernate.default_schema=ISW_TEST
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.48:1521:orcl
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery=select * from dual

#esuite local eisuite instance
#jdbc.username=eisuite
#jdbc.password=eisuite
#hibernate.default_schema=eisuite
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521/kvelasquez
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery=select * from dual

# eisuite prod NITC Test Client instance
#jdbc.username=eisuite
#jdbc.password=Ei5_pr0d
#hibernate.default_schema=eisuite
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=nprod-scan.nwcg.gov)(PORT=1521))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME=epdeis.nwcg.gov)(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES =32)(DELAY=5))))
#validationQuery=select * from dual

#nessdev dev instance
#jdbc.username=eisuite
#jdbc.password=Ei5_t3st
#hibernate.default_schema=eisuite
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=dnprod-scan.dfc.nwcg.gov)(PORT=1521))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME=edleis.dfc.nwcg.gov)(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES =32)(DELAY=5))))
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery=select * from dual

#nitc qa instance
#jdbc.username=eisuite
#jdbc.password=Ei5_t3st
#hibernate.default_schema=eisuite
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=nprod-scan.nwcg.gov)(PORT=1521))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME=etseis.nwcg.gov)(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES =32)(DELAY=5))))
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery=select * from dual
