# Oracle driver information
# Use the one below for debugging dbunit sql statements.
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
hibernate.showSql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
testOnBorrow=true

##########################################################
# SCRIPT ONLY FOR ANT BUILD TO RUN ENTERPRISE PG TESTS
##########################################################

#######################################################
#
# PostgreSQL properties (Uncomment for PostgreSQL Connection)
#
#######################################################

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1/isuite_site_master
jdbc.username=isw
jdbc.password=ISSCPassword
hibernate.default_schema=public
validationQuery=
