# Oracle driver information
# Use the one below for debugging dbunit sql statements.
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
hibernate.showSql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
testOnBorrow=true

#####################################################
#
# Oracle Properties (Uncomment for Oracle Connection)
#
#####################################################

# eisuite prod NITC Test Client instance
jdbc.username=eisuite
jdbc.password=Ei5_pr0d
hibernate.default_schema=eisuite
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.OracleDialect
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=nprod-scan)(PORT=1521))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME=epdeis.nwcg.gov)(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES =32)(DELAY=5))))
validationQuery=select * from dual

