# Oracle driver information
# Use the one below for debugging dbunit sql statements.
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
hibernate.showSql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
testOnBorrow=true

#####################################################
#
# Oracle Properties (Uncomment for Oracle Connection)
#
#####################################################
